{
    "devDependencies": {
        "jasmine": "^5.12.0",
        "typescript": "^5.9.3"
    },
    "scripts": {
        "test": "jasmine"
    },
    "dependencies": {
        "@types/node": "^24.10.1"
    }
}
