{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",           /* emits ESM JS (matches "type": "module") */
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
